# isteksikayet

./: isteksikayet.sln
isteksikayet.Business/: isteksikayet.Business.csproj
isteksikayet.Business/Abstract/: IComplaintReplyService.cs  IComplaintService.cs  IDepartmentService.cs
isteksikayet.Business/Concrete/: ComplaintManager.cs  ComplaintReplyManager.cs  DepartmentManager.cs
isteksikayet.Data/: isteksikayet.Data.csproj
isteksikayet.Data/Abstract/: IComplaintReplyRepository.cs  IComplaintRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs
isteksikayet.Data/Concrete/: EfComplaintReplyRepository.cs  EfComplaintepository.cs  EfDepartmentRepository.cs  EfGenericRepository.cs
isteksikayet.Data/Context/: DataContext.cs
isteksikayet.Data/Migrations/: 20220829092021_InitialCreate.Designer.cs  20220829092021_InitialCreate.cs  DataContextModelSnapshot.cs
isteksikayet.Entity/: Complaint.cs  ComplaintReply.cs  Department.cs
isteksikayet.webui/: Program.cs  Startup.cs  isteksikayet.webui.csproj
isteksikayet.webui/Controllers/: HomeController.cs  RootController.cs
isteksikayet.webui/NewFolder/: Class.cs
isteksikayet.webui/Properties/: launchSettings.json
isteksikayet.webui/Views/: _ViewImports.cshtml
isteksikayet.webui/Views/Home/: AprovedComplaint.cshtml  ComplaintAdd.cshtml  ComplaintDetails.cshtml  ComplaintList.cshtml  ComplaintUpdate.cshtml  Index.cshtml
isteksikayet.webui/Views/Shared/: _Layout.cshtml
