<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\isteksikayet.Business\isteksikayet.Business.csproj" />
    <ProjectReference Include="..\isteksikayet.Data\isteksikayet.Data.csproj" />
    <ProjectReference Include="..\isteksikayet.Entity\isteksikayet.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\root\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\root\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\root\.github\dependabot.yml" />
    <None Include="wwwroot\root\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\root\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\root\.github\workflows\ci.yml" />
    <None Include="wwwroot\root\.github\workflows\codeql.yml" />
    <None Include="wwwroot\root\.github\workflows\docs.yml" />
    <None Include="wwwroot\root\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
